apiVersion: apps/v1
kind: Deployment
metadata:
  name: dep-ecoman
spec:
  replicas: 3
  selector:
    matchLabels:
      app: ecoman
  template:
    metadata:
      labels:
        app: ecoman
    spec:
      containers:
        - name: ecoman-container
          image: tomoyk/ecoman:v1.0.8
          volumeMounts:
            # From file
            - name: secret-volume
              mountPath: /config
              readOnly: true
          ports:
            - containerPort: 3301
          env:
            # From literal
            - name: SLACK_WEBHOOK
              valueFrom:
                secretKeyRef:
                  name: ecoman-secret-vars
                  key: slack-webhook
                  optional: true
            - name: HOSTS_PATH
              value: /config/hosts.yaml
      volumes:
        - name: secret-volume
          secret:
            secretName: ecoman-secret-config
            items:
            - key: hosts.yaml
              path: hosts.yaml
              mode: 0400
      restartPolicy: Always
      dnsPolicy: Default
---
apiVersion: v1
kind: Service
metadata:
  name: svc-ecoman
spec:
  type: NodePort
  ports:
    - name: "http-port"
      protocol: "TCP"
      port: 3301
      targetPort: 3301
      nodePort: 30888
  selector:
    app: ecoman
